.dashboard-top-sec {
    padding: 20px 0;
}

.main-overview-section {
    background-color: #F0F0F0;
    padding: 35px 0 50px;
}

.account-overview-sec {
    display: flex;
    gap: 35px;
}

.left-side-account-info {
    max-width: 318px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px;
    height: 100%;
}

.left-side-account-info h6 {
    border-bottom: 1px solid #F2F2F2;
    padding: 20px 30px;
}

.left-side-account-info ul li a {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-side-account-info ul li a span {
    width: 20px;
}

.left-side-account-info ul li p {
    color: #333333;
    font-size: 16px;
    font-family: var(--font);
}

.right-side-overview-info-sec {
    width: 100%;
}

.left-side-account-info ul li a.active,
.left-side-account-info ul li a:hover {
    background: #fdeced;
    border-radius: 5px;
}

.left-side-account-info ul li a.active p,
.left-side-account-info ul li a:hover p {
    font-family: var(--font-semibold);
}

.left-side-account-info ul li a.active span svg path,
.left-side-account-info ul li a:hover span svg path {
    fill: #F7444E;
}

.left-side-account-info ul li {
    padding: 1px 15px;
}

.left-side-account-info ul {
    margin: 10px 0;
}

.overview-info-view {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 34px;
    margin-top: 23px;
}

.overview-product-info ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.product-score-info {
    background: #F6F3FC;
    border-radius: 10.7432px;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: 150px;
}

.overview-product-info ul li {
    width: 100%;
}

.product-score-info span {
    position: absolute;
    right: 0px;
    top: 0px;
    background: linear-gradient(50deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 83%);
    border-radius: 50px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-score-info p {
    font-size: 18px;
    color: #4F4F4F;
    margin: 5px 0 0;
}

.product-score-info h4 {
    font-family: var(--font-bold);
}

.overview-product-info ul li.active .product-score-info.color-bg1 {
    border: 1px solid #D7CCEB;
}

.product-score-info.color-bg2 {
    background: #FAF4F4;
}

.product-score-info.color-bg3 {
    background: #E6F5F9;
}

.product-score-info.color-bg4 {
    background: #EEFDEE;
}

.product-score-info.color-bg5 {
    background: #EEEAF1;
}

.overview-product-info ul li.active .product-score-info.color-bg2 {
    border: 1px solid #f9e2e2;
}

.overview-product-info ul li.active .product-score-info.color-bg3 {
    border: 1px solid #bfedf9;
}

.overview-product-info ul li.active .product-score-info.color-bg4 {
    border: 1px solid #cbfbcb;
}

.overview-product-info ul li.active .product-score-info.color-bg5 {
    border: 1px solid #e7d1f7;
}

.revenue-analytics-row {
    margin: 17px 0 0;
}

.revenue-analytics-row h6 {
    margin: 0 0 10px;
}


/*==============================================
                profile Css Start
=================================================*/
.profile-pic {
    position: relative;
}

.profile-pic input.form-control {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0;
    opacity: 0;
    z-index: 1;
}

.profile-form button.change-btn {
    font-size: 14px;
    color: #121416;
    background: transparent;
    border: none;
    padding: 0;
    text-decoration: underline;
    font-family: var(--font-medium);
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.profile-image-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-upload-img {
    position: absolute;
    right: 0;
    bottom: 10px;
    background: #F7444E;
    border: 2px solid #FFFFFF;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    z-index: 0;
}

.profile-pic span {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
    display: inline-flex;
}

.profile-pic span img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-btn a {
    font-size: 16px;
    padding: 10px 20px;
}

.profile-form .form-control {
    background-color: #fff;
}

.profile-save-btn-row {
    text-align: right;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.profile-save-btn-row button {
    border-radius: 10px;
}

.profile-save-btn-row button.secondary-btn {
    border: none;
    font-size: 16px;
    min-width: 150px;
}

.profile-save-btn-row button.button {
    border-color: #838383;
    background: #fff;
    min-width: 150px;
    font-size: 16px;
    font-family: var(--font-semibold);
    color: #121416;
}

.profile-change-password {
    border-top: 1px dashed #BABABA;
    padding-top: 34px;
    margin-top: 33px;
}

.profile-change-password h6 {
    margin: 0 0 17px;
    font-family: var(--font-bold);
}


/*==============================================
                notifications Css Start
=================================================*/
.notification-info-row .form-check.form-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 6px 15px;
    margin: 0;
    gap: 10px;
    height: 100%;
    min-height: 55px;
}

.notification-info-row .form-check.form-switch span {
    color: #4F4F4F;
    font-size: 14px;
    font-family: var(--font-medium);
    width: 77%;
    line-height: 16px;
}

.notification-info-row ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
}

.notification-info-row ul li {
    width: 100%;
    max-width: 25%;
    padding: 7px;
}

.notification-info-row {
    margin-top: 25px;
}

.notification-info-row p {
    color: #4F4F4F;
    font-family: var(--font-semibold);
    margin: 0 0 10px;
}

.notification-info-row .form-check.form-switch input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
}

.notification-info-row .form-check.form-switch input:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.notification-info-row .form-check.form-switch input {
    width: 40px;
    height: 19px;
}


/*==============================================
                Buying History Css Start
=================================================*/
.filter-search-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-filter-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-control .form-outline {
    min-height: 35px;
}

.form-outline .form-control {
    min-height: 35px;
    padding: 10px 10px 10px 30px;
    height: 35px;
    background: #fff;
}

.filter-search-row button.btn {
    position: absolute;
    padding: 0;
    color: #000;
    background: transparent;
    border: none;
    top: 6px;
    left: 12px;
}

.search-filter-row button.filter {
    border: 1px solid #D6D6D6;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    min-width: 90px;
    min-height: 35px;
    background: #fff;
    font-size: 14px;
    color: #121416;
    font-family: var(--font-medium);
    justify-content: center;
}

.pro-row a {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #121416;
}

.pro-row img {
    width: 80px;
    min-width: 80px;
    height: 80px;
    background-color: #F2F2F2;
    border-radius: 5px;
    overflow: hidden;
}

.buying-history-table table {
    width: 100%;
}

.pro-row span {
    font-size: 16px;
    font-family: var(--font-semibold);
}

.buying-history-table table tr th {
    font-size: 14px;
    color: #828282;
    padding: 15px 24px;
}

.buying-history-table table tr td {
    padding: 20px 24px;
    background: #fff;
    border-bottom: 1px solid #F2F2F2;
}

.buying-history-table table tr td h6 {
    font-size: 16px;
}

.buying-history-table table tr td p {
    font-size: 14px;
    font-family: var(--font-medium);
}

.buying-history-table table tr:first-child td:first-child {
    border-radius: 10px 0px 0px 0px;
}

.buying-history-table table tr:first-child td:last-child {
    border-radius: 0 10px 0 0px;
}

.buying-history-table .custom-pagination {
    background: #fff;
    padding-bottom: 40px;
    padding-top: 20px;
    border-radius: 0 0 10px 10px;
}

.buying-history-table table tr:last-child td {
    border: none;
}

.buying-product-info {
    display: flex;
    gap: 21px;
}

.buying-product-content p.large-font {
    font-family: var(--font-bold);
    margin: 0 0 8px;
}

.buying-product-content p.small-font {
    font-size: 14px;
    color: #4F4F4F;
    font-family: var(--font-medium);
    width: 80%;
}

.pro-price-row {
    display: flex;
    gap: 10px;
    margin: 17px 0 15px;
}

.pro-price-row span {
    font-size: 14px;
    color: #828282;
}

.pro-price-row h6 {
    font-size: 18px;
    font-family: var(--font-bold);
}

.product-condition-info {
    background: #F2F2F2;
    border-radius: 5px;
    padding: 20px 30px;
}

.product-condition-info ul li {
    display: flex;
    padding: 10px 0;
}

.product-condition-info ul {
    column-count: 2;
}

.product-condition-info ul li span {
    width: 45%;
    font-size: 14px;
}

.product-condition-info ul li p {
    font-family: var(--font-medium);
    width: 55%;
    font-size: 14px;
}

.buying-pro-img img {
    border-radius: 5px;
    width: 100%;
}

.buying-pro-img {
    width: 28%;
}

.product-payment-recepit-row {
    border-top: 1px solid #F2F2F2;
    margin: 38px 0 0;
    display: flex;
}

.buying-product-content {
    width: 70%;
}

.product-payment-recepit-info {
    width: 50%;
    padding-top: 30px;
}

.shipment-tracking-number-row {
    width: 50%;
    border-left: 1px solid #F2F2F2;
    padding: 30px 0 30px 40px;
}

.product-payment-recepit-info ul {
    display: flex;
    gap: 20px;
}

.product-payment-recepit-info ul li {
    width: 33.333%;
    text-align: center;
}

.payment-card-icon span {
    width: 97px;
    height: 97px;
    border-radius: 50px;
    border: 1px solid #AFAFAF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.product-payment-recepit-info ul li p {
    margin: 12px 0 0;
    font-family: var(--font-semibold);
}

.product-payment-recepit-info ul li.active span {
    background: #FEECED;
    border-color: #F7444E;
}

.product-payment-recepit-info ul li.active .payment-card-icon span:before {
    content: ' ';
    background: #fff;
    position: absolute;
    top: -11px;
    left: 50%;
    width: 26px;
    height: 26px;
    border-radius: 50px;
    transform: translateX(-50%);
    border: 1px solid #F7444E;
}

.product-payment-recepit-info ul li.active .payment-card-icon span:after {
    content: ' ';
    position: absolute;
    top: -4px;
    left: 44%;
    width: 12px;
    height: 7px;
    border-left: 2px solid #F7444E;
    border-bottom: 2px solid #F7444E;
    transform: rotate(-45deg);
}

.product-payment-recepit-info ul li.active span svg path {
    fill: #F7444E;
}

.shipment-tracking-number-row button.primary-btn {
    font-size: 18px;
    max-width: 280px;
    width: 100%;
}

.shipment-tracking-number-row h6 {
    font-size: 18px;
    margin: 0 0 25px;
}

.product-payment-recepit-info ul li .payment-card-icon:before {
    content: ' ';
    position: absolute;
    right: -25%;
    width: 40%;
    height: 1px;
    background: #D9D9D9;
    top: 50%;
}

.payment-card-icon {
    position: relative;
}

.product-payment-recepit-info ul li:last-child .payment-card-icon:before {
    opacity: 0;
}

.product-payment-recepit-info ul li.active .payment-card-icon:before {
    background: #ed424a;
}

.tracking-numberform-row .form-control {
    margin: 0 0 16px;
    background: #fff;
}

.tracking-numberform-row button.button {
    background: #fff;
    width: 100%;
    color: #121416;
    font-size: 18px;
    font-family: var(--font-bold);
}

.reason-dispute-row ul {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    margin: 0 0 27px;
}

.reason-dispute-row ul label.form-check-label {
    margin: 0;
    font-size: 14px;
    color: #4F4F4F;
}

.reason-dispute-row ul .form-check {
    margin: 0;
    display: flex;
    gap: 12px;
    align-items: center;
    min-height: auto;
}

.reason-dispute-row ul .form-check input {
    width: 22px;
    height: 22px;
    margin-top: 0;
}

.tracking-numberform-row .proof-identity-row h6 {
    margin: 0 0 10px;
}

.dispute-botm-btn button {
    max-width: 120px !important;
    font-size: 14px !important;
}

.dispute-botm-btn {
    display: flex;
    justify-content: end;
    gap: 10px;
}

/*==============================================
                selling History Css Start
=================================================*/
.listing-selected-row {
    display: flex;
    align-items: center;
    gap: 18px;
}

.listing-selected-row select.form-select {
    min-width: 120px;
    border: 1px solid #BDBDBD;
    border-radius: 3px;
    width: auto;
    color: #121416;
    font-size: 14px;
    font-family: var(--font-medium);
}

.listing-selected-row h4 {
    width: fit-content;
}

.selling-content-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.selling-boots-row {
    display: flex;
    align-items: center;
    gap: 19px;
}

.selling-boots-row button.secondary-btn {
    font-size: 16px;
    font-family: var(--font-bold);
    padding: 4px;
    min-height: 35px;
    gap: 10px;
    border: none;
    min-width: 110px;
}

.selling-boots-row button.edit {
    background: #E0E0E0;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border: none;
    color: #4F4F4F;
}

.buyer-chat-row {
    border-top: 1px solid #F2F2F2;
    padding: 30px 0 0;
    display: flex;
    flex-wrap: wrap;
}

.buyer-chat-content {
    width: 50%;
}

.buyer-chat-btn {
    width: 50%;
    text-align: right;
}

.buyer-chat-content p {
    font-family: var(--font-semibold);
    font-size: 18px;
    margin: 0 0 5px;
}

.buyer-chat-content span {
    font-size: 14px;
    color: #4F4F4F;
    font-family: var(--font-medium);
}

.buyer-chat-btn button {
    font-size: 18px;
    border: none;
    min-height: 50px;
}

div#cancellation-btn .modal-dialog {
    max-width: 450px;
}

div#cancellation-btn button.primary-btn {
    width: 100%;
    margin-top: 10px;
    font-size: 18px;
}


/*==============================================
                my product Css Start
=================================================*/

.my-product-info-row {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 28px;
    margin-top: 23px;
}


/*==============================================
                shop Css Start
=================================================*/

.right-side-overview-info-sec .membership-wrapper {
    margin-top: 25px;
}

.right-side-overview-info-sec .membership-box {
    padding: 33px 30px 34px;
}

.coins-credit-row {
    background: #FFF7E3;
    border-radius: 5px;
    padding: 20px;
    margin: 0 0 20px;
}

.coins-credit-row ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coins-credit-row ul li {
    display: flex;
    gap: 20px;
    align-items: center;
}

.coin {
    background: #FAE5B2;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    min-height: 60px;
}

.coins-credit-row .form-check input {
    width: 24px;
    height: 24px;
}

.credit-coin-content {
    display: flex;
    gap: 7px;
    align-items: center;
}

.credit-coin-content p {
    font-size: 18px;
    color: #000;
    font-family: var(--font-medium);
}

.credit-coin-content h6 {
    color: #F7444E;
    font-family: var(--font-bold);
}

.coins-credit-row button.secondary-btn {
    border: none;
    font-size: 16px;
}

.payment-coins-row span {
    font-size: 14px;
    color: #828282;
    display: block;
    margin: 0 0 10px;
}

.payment-buy-coin-card span {
    background: #fff;
    padding: 0px 10px;
    display: inline-block;
    margin: 0;
}

.payment-buy-coin-card {
    text-align: center;
    padding: 0 0 20px;
    display: block;
    position: relative;
    z-index: 1;
}

.payment-buy-coin-card span:after {
    content: ' ';
    background: #F2F2F2;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    top: 14px;
    z-index: -1;
}

/*==============================================
            Ratings and Reviews Css Start
=================================================*/

.right-side-overview-info-sec .reting-review-section .user-profile-tab-sec {
    margin: 0;
}

.right-side-overview-info-sec .reting-review-section div#nav-tab {
    gap: 6px;
    margin: 0 !important;
    border: none;
}

.right-side-overview-info-sec .reting-review-section .user-profile-tab-sec .nav-tabs .nav-link.active {
    border-bottom: none;
    background: #F7444E;
    color: #fff;
}

.right-side-overview-info-sec .reting-review-section .user-profile-tab-sec .nav-tabs .nav-link {
    color: #4F4F4F;
    opacity: 1;
    font-family: var(--font-semibold);
    border: none;
    border-bottom: none;
    padding: 15px 20px 20px;
    background: #FFFFFF;
    border-radius: 10px 10px 0 0px;
    min-width: 180px;
    margin: 0 0 -7px;
}

.right-side-overview-info-sec ul.review li.review-item {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid #F2F2F2;
}

.right-side-overview-info-sec .retting-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
}

.right-side-overview-info-sec .retting-row ul {
    display: flex;
    gap: 6px;
}

.right-side-overview-info-sec .retting-row ul li i {
    color: #BDBDBD;
    font-size: 12px;
}

.right-side-overview-info-sec .retting-row div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right-side-overview-info-sec .retting-row span {
    color: #4F4F4F;
    font-size: 14px;
    font-family: var(--font-medium);
}

.right-side-overview-info-sec .retting-row .button {
    background: #F2F2F2;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    color: #4F4F4F;
    padding: 10px 20px;
    min-height: 45px;
    font-family: var(--font);
}

.right-side-overview-info-sec .review-single-row {
    background: #FFFFFF;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.right-side-overview-info-sec .single-review-title-row {
    border: none;
    padding: 0;
    margin: 0;
}

.right-side-overview-info-sec .review-single-row .custom-pagination {
    padding-bottom: 40px;
}

.one-review-info .review-count-row {
    background: #F2F2F2;
}

.right-side-overview-info-sec .review-single-row.one-review-info li.review-item {
    display: block;
}

.right-side-overview-info-sec .single-review-info-sec textarea.form-control {
    background: #fff;
}

.single-review-info-sec ul {
    margin: 0 -8px;
}

.submit-btn {
    text-align: right;
    margin: 18px 0 0;
}

.submit-btn button.secondary-btn {
    font-size: 16px;
    border: none;
}

.retting-row button.secondary-btn {
    font-size: 16px;
    border: none;
}

.right-side-overview-info-sec .retting-row ul li.active i {
    color: #F9A000;
}

div#review-cancellation .modal-dialog {
    max-width: 420px;
}

div#review-cancellation .modal-dialog button.primary-btn {
    width: 100%;
    font-size: 18px;
}


/*==============================================
            Credits & Coins Css Start
=================================================*/

.credit-coin-purchase-row {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 34px;
    margin-top: 23px;
    margin-bottom: 20px;
}

.credit-coin-bg-row {
    background: #FFF7E3;
    border: 1px solid #FFF7E3;
    border-radius: 10px;
    padding: 40px 30px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 700px;
}

.credit-coin-info ul li {
    display: flex;
    border-bottom: 1px solid #EDE3C9;
    padding: 20px 0;
    justify-content: space-between;
}

.credit-coin-info ul li p {
    color: #4F4F4F;
    font-family: var(--font-medium);
}

.credit-coin-info ul li h6 {
    font-family: var(--font-bold);
    margin: 10px 0 0;
}

.credit-coin-info ul li:last-child {
    border: none;
}

.credit-coin-info ul {
    margin: 0 0 20px;
}

.credit-coin-info button.secondary-btn {
    border: none;
    font-size: 16px;
    max-width: 225px;
    width: 100%;
}

.credit-icon-img {
    padding: 0 20px 0 0px;
    width: 30%;
}

.credit-coin-info {
    width: 50%;
}

.credit-coin-selling-row {
    margin-top: 15px;
}

.credit-coin-selling-row .coins-credit-row {
    border: 1px dashed #EDB427;
    border-radius: 10px;
    padding: 12px;
}

.coin-btn-row button.secondary-btn {
    font-size: 16px;
    min-height: 45px;
    border: none;
}

.credit-selling-list-row .list:not(:first-child) {
    margin-top: 10px;
}

.credit-selling-list-row {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
}

.selling-title-row p {
    color: #333333;
    font-size: 18px;
    font-family: var(--font-medium);
    margin: 0 0 12px;
}

.selling-info-row {
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 25px;
    position: relative;
    margin-bottom: 20px;
}

.selling-info-row p {
    margin: 20px 0 10px;
    font-size: 18px;
}

.selling-info-row h6 {
    font-family: var(--font-bold);
    margin: 0 0 25px;
}

.selling-info-row button.button {
    background: #F0F0F0;
    font-size: 16px;
    color: #4F4F4F;
    border-radius: 6px;
    width: 100%;
    min-height: 55px;
    font-family: var(--font-semibold);
    border: none;
}

.selling-day {
    position: absolute;
    right: 25px;
    top: 20px;
}

.selling-day span {
    color: #4F4F4F;
    font-size: 14px;
    font-family: var(--font-medium);
}

.selling-info-row.active,
.selling-info-row:hover {
    background: #FFF7E3;
    border-color: #FFF7E3;
}

.selling-info-row.active button.button,
.selling-info-row:hover button.button {
    background: #F7444E;
    color: #fff;
}

/*==============================================
            badges Css Start
=================================================*/
.badges-main-row {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px 50px 30px;
    margin: 25px 0 0;
    min-height: 500px;
}

.badges-main-row .user-profile-tab-sec {
    margin: 0;
}

.selling-buying-badge ul {
    display: flex;
    gap: 70px;
    justify-content: space-between;
}

.badge-mamber-info {
    position: relative;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.selling-buying-badge ul li {
    display: flex;
    width: 100%;
    position: relative;
}

.selling-buying-badge {
    padding-top: 40px;
}

.badge-mamber-info span {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    width: 38px;
    height: 38px;
    background: #FFFFFF;
    border: 1px solid #F7444E;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-semibold);
}

.badge-mamber-info h6 {
    font-size: 16px;
    margin: 0 0 10px;
}

.badge-mamber-info p {
    color: #828282;
    font-size: 14px;
    font-family: var(--font-medium);
}

.selling-buying-badge ul li:before {
    content: ' ';
    position: absolute;
    left: -50%;
    top: 50%;
    width: 100%;
    background: #F2F2F2;
    height: 3px;
    z-index: 0;
}

.selling-buying-badge ul li:first-child:before {
    opacity: 0;
}

.selling-buying-badge ul li.active:before {
    background: #F7444E;
}

.selling-buying-badge ul li.active .badge-mamber-info {
    border-color: #F7444E;
    background: #FEECED;
}

span.left-info {
    position: absolute;
    right: -27%;
    bottom: 30%;
    color: #828282;
    font-size: 12px;
    font-family: var(--font-medium);
}

/*==============================================
            Disputes Css Start
=================================================*/
.dispute-details-bg-row {
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    background: #fff;
    padding: 30px;
}

.dispute-details-bg-row h4 {
    margin: 0 0 24px;
}

.item-described-content-row {
    padding: 25px 0;
    border-top: 1px solid #F2F2F2;
    margin-top: 26px;
    border-bottom: 1px solid #F2F2F2;
}

.item-described-content-row p {
    font-family: var(--font-semibold);
    margin: 0 0 10px;
}

.item-described-content-row span {
    font-size: 14px;
}

.item-described-content-row ul {
    background: #F2F2F2;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.pro-item-img {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #E0E0E0;
}

.buyer-row {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}

.buyer-row span {
    background: #F2F2F2;
    height: 36px;
    width: 36px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #A6A6A6;
}

.buyer-row p {
    color: #4F4F4F;
    font-family: var(--font-semibold);
    margin: 0;
}

.upload-btn-row {
    margin: 30px 0 0;
    text-align: right;
}

.upload-btn-row button.secondary-btn {
    border: none;
    font-size: 16px;
    gap: 10px;
    min-width: 20%;
}

.pro-item-img button.ply-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 72px;
    top: 50%;
    border: none;
    border-radius: 50px;
    background: #ffffff5c;
    margin: 0 auto;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    color: #fff;
    font-size: 30px;
}

div#play-video-btn iframe {
    width: 100%;
    min-height: 500px;
}

.dispute-details-content-row {
    display: flex;
    justify-content: space-between;
}

.end-dispute-btn button.secondary-btn {
    border: none;
    font-size: 16px;
}

div#end-dispute-btn .modal-dialog,
div#join-mediation-btn .modal-dialog {
    max-width: 420px;
    text-align: center;
}

.congratulation-popup p,
div#join-mediation-btn p {
    color: #828282;
    font-size: 14px;
    margin: 0 0 20px;
}

.congratulation-popup h4,
div#join-mediation-btn h4 {
    margin: 20px 0 10px;
    padding: 0;
    border: none;
}

div#end-dispute-btn button.primary-btn,
div#join-mediation-btn button.primary-btn {
    width: 100%;
    font-size: 16px;
}

div#end-dispute-btn button.back-btn,
div#join-mediation-btn button.back-btn {
    background: transparent;
    padding: 0;
    border: none;
    color: #828282;
    font-size: 16px;
    font-family: var(--font-semibold);
    margin: 10px 0 0;
}

div#join-mediation-btn .modal-body strong {
    display: block;
    color: #000;
}

div#join-mediation-btn .modal-body strong {
    display: block;
    color: #000;
}

div#join-mediation-btn .congratulation-popup span {
    width: 47px;
    height: 47px;
    background: #F7444E;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #fff;
    margin: 0 auto;
    font-size: 30px;
    transform: rotate(180deg);
}

.review-single-content {
    width: 80%;
}

.mediation-team-bg-row {
    background: #fff;
    padding: 30px;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.mediation-team-bg-row ul li {
    padding: 35px 0;
    border-bottom: 1px solid #F2F2F2;
}

.decline-join-btn-row {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.decline-join-btn-row button {
    min-width: 170px;
    font-size: 16px;
    font-family: var(--font-semibold);
    border-radius: 10px;
}

.decline-join-btn-row button.secondary-btn {
    border: none;
}

.mediation-team-bg-row h4 {
    border-bottom: 1px solid #F2F2F2;
    padding: 0 0 20px;
}

.mediation-team-bg-row ul li .review-single-content p {
    max-width: 100%;
}

/*==============================================
            commission Css Start
=================================================*/
.commission-payment-bg-row {
    background: #FFFFFF;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 30px;
}

.total-commission-payment-row {
    background: #FEECED;
    border-radius: 10px;
    padding: 20px 29px;
    position: relative;
    display: inline-block;
    max-width: 456px;
    width: 100%;
    min-height: 180px;
    margin: 20px 0 0;
}

.pay-img--sec {
    position: absolute;
    right: 20px;
    bottom: 0;
}

.total-commission-payment-row p {
    font-family: var(--font-semibold);
}

.total-commission-payment-row h3 {
    color: #F7444E;
    margin: 10px 0 20px;
    font-family: var(--font-bold);
}

a.pay-btn {
    background: #F7444E;
    color: #fff;
    border-radius: 5px;
    padding: 9px 20px;
    display: inline-block;
    font-size: 16px;
    font-family: var(--font-semibold);
}

.activity-summary-table {
    margin-top: 30px;
    border-top: 1px solid #F2F2F2;
    padding-top: 20px;
}

table {
    width: 100%;
}

.activity-summary-table a.pay-btn {
    background: #fff;
    color: #121416;
    border: 1px solid #838383;
}

.activity-summary-table a.pay-btn:hover {
    background: #F7444E;
    color: #fff;
    border-color: #F7444E;
}

.activity-summary-table h4 {
    margin: 0 0 10px;
}

.activity-summary-table table tr:first-child td:first-child {
    width: 70px;
}

.mobile-side-menu span {
    background: #0a2c3eb0;
    color: #fff;
    border-radius: 10px;
    padding: 6px;
    min-height: 60px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 25px;
    min-width: 36px;
    cursor: pointer;
}

.mobile-side-menu {
    position: fixed;
    left: -7px;
    min-width: 36px;
    top: 50%;
    display: none;
}

.left-side-account-info .close-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    display: none;
}